# PraktikaLitvinov

./: AppDbContext.cs  Authorization.xaml  Authorization.xaml.cs  Kabinet.xaml  Kabinet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  Registration.xaml  Registration.xaml.cs  User.cs  WpfApp1.csproj  WpfApp1.sln
Migrations/: 20240330101714_initial.Designer.cs  20240330101714_initial.cs  AppDbContextModelSnapshot.cs
