<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\free-icon-eye-535193.png" />
    <None Remove="Pictures\free-icon-padlock-4426964.png" />
    <None Remove="Pictures\free-icon-user-1077114.png" />
    <None Remove="Pictures\pngwing.com.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\free-icon-eye-535193.png" />
    <Resource Include="Pictures\free-icon-padlock-4426964.png" />
    <Resource Include="Pictures\free-icon-user-1077114.png" />
    <Resource Include="Pictures\pngwing.com.png" />
  </ItemGroup>

</Project>
